{
	"name": "vscode-dojo-snippets",
	"displayName": "Dojo Snippets (Version 6)",
	"version": "6.0.2",
	"description": "Dojo 6+ snippets and supporting commands",
	"icon": "images/dojo-logo.png",
	"galleryBanner": {
		"color": "#212329",
		"theme": "dark"
	},
	"license": "MIT",
	"publisher": "Dojo",
	"repository": {
		"type": "git",
		"url": "https://github.com/dojo/tools.git"
	},
	"keywords": [
		"Dojo",
		"Dojo 2",
		"Dojo 6",
		"TypeScript"
	],
	"engines": {
		"vscode": "^1.36.0"
	},
	"categories": [
		"Snippets",
		"Other"
	],
	"main": "./out/extension",
	"activationEvents": [
		"onCommand:dojo.addi18n",
		"onCommand:dojo.addTheme",
		"onCommand:dojo.addBlock",
		"onCommand:dojo.addBreakpoint",
		"onCommand:dojo.addCache",
		"onCommand:dojo.addIcache",
		"onCommand:dojo.addFocus",
		"onCommand:dojo.addIntersection",
		"onCommand:dojo.addResize",
		"onCommand:dojo.addValidity",
		"onCommand:dojo.addStore",
		"onCommand:dojo.addDimensions",
		"onCommand:dojo.addProperties",
		"onCommand:dojo.addChildren"
	],
	"contributes": {
		"snippets": [
			{
				"language": "typescriptreact",
				"path": "./snippets/typescriptreact.json"
			},
			{
				"language": "typescript",
				"path": "./snippets/typescript.json"
			}
		],
		"commands": [
			{
				"command": "dojo.addi18n",
				"title": "Add i18n middleware",
				"category": "Dojo"
			},
			{
				"command": "dojo.addTheme",
				"title": "Add theme middleware",
				"category": "Dojo"
			},
			{
				"command": "dojo.addBlock",
				"title": "Add block middleware",
				"category": "Dojo"
			},
			{
				"command": "dojo.addBreakpoint",
				"title": "Add breakpoint middleware",
				"category": "Dojo"
			},
			{
				"command": "dojo.addCache",
				"title": "Add cache middleware",
				"category": "Dojo"
			},
			{
				"command": "dojo.addIcache",
				"title": "Add icache middleware",
				"category": "Dojo"
			},
			{
				"command": "dojo.addFocus",
				"title": "Add focus middleware",
				"category": "Dojo"
			},
			{
				"command": "dojo.addIntersection",
				"title": "Add intersection middleware",
				"category": "Dojo"
			},
			{
				"command": "dojo.addResize",
				"title": "Add resize middleware",
				"category": "Dojo"
			},
			{
				"command": "dojo.addValidity",
				"title": "Add validity middleware",
				"category": "Dojo"
			},
			{
				"command": "dojo.addStore",
				"title": "Add store middleware",
				"category": "Dojo"
			},
			{
				"command": "dojo.addDimensions",
				"title": "Add dimensions middleware",
				"category": "Dojo"
			},
			{
				"command": "dojo.addProperties",
				"title": "Add properties to widget",
				"category": "Dojo"
			},
			{
				"command": "dojo.addChildren",
				"title": "Add children to widget",
				"category": "Dojo"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"prettier": "prettier --write \"./src/**\"",
		"test": "jest",
		"test:coverage": "jest --coverage",
		"test:ci": "jest --ci --testResultsProcessor='jest-junit'"
	},
	"jest": {
		"coveragePathIgnorePatterns": [
			"/node_modules/",
			"/out/"
		],
		"testURL": "http://localhost/",
		"transform": {
			"^.+\\.tsx?$": "ts-jest"
		},
		"testPathIgnorePatterns": [
			"/node_modules/",
			"/out/"
		],
		"testRegex": "((\\.|/)(test|spec))\\.(jsx?|tsx?)$",
		"moduleFileExtensions": [
			"ts",
			"tsx",
			"js",
			"jsx",
			"json",
			"node"
		],
		"globals": {
			"ts-jest": {
				"diagnostics": {
					"ignoreCodes": [
						151001
					]
				}
			}
		}
	},
	"jest-junit": {
		"suiteName": "ui tests",
		"output": "output/info/junit.xml",
		"usePathForSuiteName": "true"
	},
	"devDependencies": {
		"@types/jest": "24.0.17",
		"@types/node": "10.14.14",
		"jest": "24.8.0",
		"prettier": "1.18.2",
		"ts-jest": "24.0.2",
		"typescript": "3.4.5",
		"vscode": "1.1.36"
	},
	"prettier": {
		"singleQuote": true,
		"tabWidth": 4,
		"useTabs": true,
		"printWidth": 100,
		"arrowParens": "always"
	}
}
