{
	"compilerOptions": {
		"module": "commonjs",
		"target": "es6",
		"outDir": "out",
		"sourceMap": true,
		"strict": true,
		"rootDir": ".",
		"esModuleInterop": true,
		"types": [
			"node",
			"jest"
		]
	},
	"exclude": [
		"node_modules",
		".vscode-test",
		"out",
		"**/__mocks__/*"
	]
}
